# SnapaskAndroidAssignment

./: README.md
SnapaskAndroidAssignment/: build.gradle
SnapaskAndroidAssignment/app/: build.gradle
SnapaskAndroidAssignment/app/src/androidTest/java/com/bh/android/snapasktest/: ApplicationTest.java
SnapaskAndroidAssignment/app/src/main/: AndroidManifest.xml
SnapaskAndroidAssignment/app/src/main/java/com/bh/android/snapasktest/: Config.java  DataParser.java  DataStore.java  MainActivity.java  MyUtils.java  QuestionActivity.java  QuestionData.java  UserData.java  UserDataActivity.java
SnapaskAndroidAssignment/app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_userdata.xml
SnapaskAndroidAssignment/app/src/main/res/values/: strings.xml
SnapaskAndroidAssignment/app/src/test/java/com/bh/android/snapasktest/: MyUnitTest.java
SnapaskAndroidAssignment/gradle/wrapper/: gradle-wrapper.properties
apk/: app-debug_v1.0.apk
www/: index.html  question.json  userdata.json
www/js/: main.js
